[gd_scene format=3 uid="uid://dyd88stiorn30"]

[sub_resource type="BoxMesh" id="BoxMesh_jf6rt"]

[node name="GameScene" type="Node2D" unique_id=1033577044]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2089447339]
position = Vector2(574.25, 322.75)
scale = Vector2(1149.5, 646.5)
mesh = SubResource("BoxMesh_jf6rt")
