[gd_scene format=3 uid="uid://ccy1pjb0tub1m"]

[sub_resource type="BoxMesh" id="BoxMesh_d4thy"]

[node name="The Main" type="Node3D" unique_id=611741645]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=694643480]
transform = Transform3D(26.241997, 0, 0, 0, 6.512232, 0, 0, 0, 21.837553, 0.07518053, 0.04480982, -0.03868866)
mesh = SubResource("BoxMesh_d4thy")
